{
    "name": "strata-live",
    "version": "0.1.0",
    "scripts": {
        "bootstrap": "rollup -c rollup-bootstrap.config.js -o bootstrap.junk --environment NODE_ENV:development",
        "bootstrap:production": "rollup -c rollup-bootstrap.config.js -o bootstrap.junk --environment NODE_ENV:production",
        "build": "rollup -c rollup.config.js --environment NODE_ENV:development",
        "build:production": "rollup -c rollup.config.js --environment NODE_ENV:production",
        "watch": "rollup -c rollup.config.js --environment NODE_ENV:development --watch",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint --fix './**/*.ts' './**/*.tsx'",
        "lint:check": "eslint './**/*.ts' './**/*.tsx'"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-commonjs": "^15.0.0",
        "@rollup/plugin-html": "^0.2.0",
        "@rollup/plugin-inject": "^4.0.2",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@types/react": "^16.9.45",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "@wasm-tool/rollup-plugin-rust": "^1.0.5",
        "eslint": "^7.6.0",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-react-hooks": "^4.0.8",
        "prettier": "2.0.5",
        "rollup": "^2.23.0",
        "rollup-plugin-postcss": "^3.1.5",
        "rollup-plugin-typescript2": "^0.27.1",
        "tslib": "^2.0.0",
        "typescript": "^3.9.7",
        "typescript-plugin-css-modules": "^2.4.0"
    },
    "dependencies": {
        "@hqoss/monads": "0.4.0",
        "@reduxjs/toolkit": "^1.4.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-shepherd": "^3.3.0"
    }
}
